# Oracle DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/devdb?createDatabaseIfNotExist=true
spring.datasource.username=vini
spring.datasource.password=123456dv
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
# = Configurações do Jackson
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.default-property-inclusion = NON_NULL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.format_sql=none

swagger.owner.url=http://www.nivsoft.com.br/
swagger.owner.name=FT - Gestao de Prontuario

## Multipart config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## Client Img Config
img.prefix.client.profile=cp
img.profile.size=200